spring.application.name=ms-registro
spring.datasource.url=jdbc:postgresql://localhost:5432/sem4
spring.datasource.username=postgres
spring.datasource.password=cookie12
spring.jpa.hibernate.ddl-auto=update
token=apis-token-9286.Im97tdtOfDWjx6CZyYeokx04UUp3g0YD